.footer > ul {
	display: inline-grid;
	grid-auto-flow: row;
	grid-gap: 24px;
	justify-items: center;
	margin: auto;
	text-decoration: none;
	list-style-type: none;
  }
  
  @media (min-width: 500px) {
	.footer > ul {
	  grid-auto-flow: column;
	}
  }
  
  .footer > a {
	color: #212529;
	text-decoration: none;
	box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
  }
  
  .footer > a:hover {
	box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
  }
  
  .footer > li:last-child {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
  }
  
  .footer > li:hover ~ li p {
	animation: wave-animation 0.3s infinite;
  }
  
  /* below is just for demo styling */
  
  .footer {
	display: flex;
	height: 30vh;
	width: 100%;
	background-color: #212529;
	line-height: 1.3;
	font-family: Menlo, monospace;
	text-decoration: none;

  }
  
  @keyframes wave-animation {
	0%,
	100% {
	  transform: rotate(0deg);
	}
	25% {
	  transform: rotate(20deg);
	}
	75% {
	  transform: rotate(-15deg);
	}
}
  .mt_5 {
	background-color: #212529 !important;
	color: #eeeeee;
	margin-top: -15px !important;
  }